@import "../../../../styles/theme";
@import "../../../../styles/mixins";

.article{
    &__container{
        min-height: 300px;
        width: 100vw;
        display: grid;
        grid-template:  repeat(2, auto)/ minmax(100px, 1fr) minmax(150px, 700px) minmax(150px, 700px) minmax(100px, 1fr);
        @media (max-width: 991.98px) {
            grid-template-rows: repeat(4, minmax(370px, 1fr));
            margin-top: 34px;
        }
        @media (max-width: 767.98px) {
            grid-template-columns: minmax(50px, 1fr) minmax(150px, 700px) minmax(150px, 700px) minmax(50px, 1fr);
        }
        
        @media (max-width: 479.98px) {
            grid-template-columns: minmax(20px, 1fr) minmax(100px, 700px) minmax(100px, 700px) minmax(20px, 1fr);
        }
    }

//First block========================    

    &__image-left {
        grid-row: 1/2;
        grid-column: 1/3;
        width: 100%;
        height: 100%;
        position: relative;

        @media (max-width: 991.98px) {
            grid-row: 1/2;
            grid-column: 1/5;
        }        

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content-right{
        grid-row: 1/2;
        grid-column: 3/4;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: minmax(20px, 70px) repeat(2, auto) minmax(20px, 70px)/ minmax(60px, 128px) auto minmax(20px, 70px);
    
        @media (max-width: 1249.98px) {
            grid-template: minmax(20px, 40px) repeat(2, auto) minmax(20px, 40px)/ minmax(60px, 80px) auto minmax(20px, 40px);
        }

        @media (max-width: 991.98px) {
            grid-row: 2/3;
            grid-column: 2/4;
            grid-template-columns: auto;
            grid-template-rows: 50px repeat(2, auto) minmax(20px, 50px);
        }

        @media (max-width: 479.98px) {
            grid-template-rows: 50px 55px auto 10px;
        }

        h2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }

    &__description-right {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 40px;

        @media (max-width: 991.98px) {
            margin-top: 30px;
        }

        p {
            @include adaptiv-value("font-size", 18, 14, 1);
        }

        & p:nth-child(2) {
            margin-top: 20px;
        }
    }
//Second block========================

    &__content-left {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: minmax(20px, 70px) repeat(2, auto) minmax(10px, 50px)/ auto 70px;

        @media (max-width: 1249.98px) {
            grid-template: minmax(20px, 40px) repeat(2, auto) minmax(10px, 30px)/ auto minmax(20px, 40px);
        }

        @media (max-width: 991.98px) {
            grid-row: 4/5;
            grid-column: 2/4;
            grid-template-columns: auto;
            grid-template-rows: 50px repeat(2, auto) minmax(20px, 50px);
        }

        @media (max-width: 479.98px) {
            grid-template-rows: 50px 55px auto 10px;
        }

        h2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }

    &__description-left {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 40px;

        @media (max-width: 991.98px) {
            margin-top: 30px;
        }

        p {
            @include adaptiv-value("font-size", 18, 14, 1);
        }

        & p:nth-child(2) {
            margin-top: 20px;
        }
    }

    &__image-right {
        grid-row: 2/3;
        grid-column: 3/4;
        width: 100%;
        height: 100%;
        position: relative;
        display: grid;
        grid-template: minmax(20px, 70px) auto/ minmax(60px, 128px) auto minmax(20px, 70px);

        @media (max-width: 1249.98px) {
            grid-template: minmax(20px, 40px) auto/ minmax(60px, 80px) auto minmax(20px, 40px);
        }

        @media (max-width: 991.98px) {
            grid-row: 3/4;
            grid-column: 1/5;
            display: inline-block;
        }

        img {
            grid-column: 2/3;
            grid-row: 2/3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            @media (max-width: 991.98px) {
                object-fit: cover;
            }
        }
    }
}