@import "../../styles/theme";
@import "../../styles/mixins";

.modal{
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    background-color: $black-new;
    z-index: 2200;
    grid-template: minmax(100px, 1fr) 10fr minmax(60px, 1fr)/ minmax(100px, 1fr) minmax(300px, 1000px) minmax(100px, 1fr);
    @media (max-width: 767.98px) {
      grid-template: 60px 10fr 20px/ minmax(300px, 1000px);
    }

      &__window{
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template: 1fr minmax(60px, 150px)/ 1fr;
        position: relative;
        @media (max-width: 767.98px) {
          grid-row: 2/3;
          grid-column: 1/2;
          grid-template-rows: 1fr 200px;       
        }       
      }

      &__image-container{
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template: repeat(2, auto)/ 1fr 135px;
        @media (max-width: 767.98px) {
          grid-template: repeat(2, auto)/ 1fr 60px;
        }
      }

      &__image{
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;

        img{
          display: inline-block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
        }
      }

      .opacity{
        animation-name: img;
        animation-duration: 0.2s;
        
          @keyframes img {
            0% {
              opacity: 0;
            }
        
            50% {
              opacity: 0.5;
            }
        
            100% {
              opacity: 1;
            }
          }
      }

      &__button-container{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: end;
        width: 135px;
        height: 70px;
        position: relative;
        bottom: -1px;
        z-index: 10;
        display: grid;
        grid-template: auto/ repeat(2, 67.5px);
        align-items: center;
        justify-items: center;
        background-color: $black-new;
        @media (max-width: 767.98px) {
          grid-column: 2/3;
          grid-row: 2/3;
          grid-template: auto/ repeat(2, 30px);
          width: 60px;
          height: 30px;
        }
      }

      .btn{

        button{
          background: url("../img/items/arrow-w.svg") 0 0/ 100% 100% no-repeat;
          width: 12px;
          height: 23px;
          &:hover{
            background: url("../img/items/arrow-h.svg") 0 0/ 100% 100% no-repeat;
          }
          @media (max-width: 767.98px) {
            width: 6px;
            height: 12px;
          }
        }

        &__prev{
          grid-column: 1/2;
          transform: rotate(-180deg);
        }
        &__next{
          grid-column: 2/3;
        }
      }

      &__description{
        grid-row: 2/3;
        min-height: 60px;
        max-height: 120px;
        overflow-y: auto;
        font-size: 14px;
        margin-top: 25px;
        font-family: "Manrope";
        font-size: 18px;
        color: $white;
        padding: 0px 20px 35px 0px;
        line-height: 1.3rem;
        &::before {
          content: "";
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          height: 20px;
          background: linear-gradient(0deg, rgba(20, 20, 20, 1) 0%, rgba(20, 20, 20, 0.6786064767703957) 35%, rgba(0, 0, 0, 0) 100%);
          pointer-events: none;
        }
        @media (max-width: 767.98px) {
          font-size: 14px;
          padding: 0px 20px 50px 20px;
          margin-top: 20px;
          &::before {
            content: "";
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(0deg, rgba(20, 20, 20, 1) 0%, rgba(20, 20, 20, 0.6786064767703957) 35%, rgba(0, 0, 0, 0) 100%);
          }
        }
      }

      &__button {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        width: 16px;
        height: 16px;
        background: url('../img/items/close.svg') 0 0/100% 100% no-repeat;
        cursor: pointer;
        margin: 20px 20px 0;
        &:hover {
          background: url('../img/items/close-h.svg') 0 0/100% 100% no-repeat;
        }

        @media (max-width: 767.98px) {
          grid-row: 1/2;
          grid-column: 1/2;
          margin: 28px 29px 0;
        }
      }
  }