@import "../../../../styles/theme";
@import "../../../../styles/mixins";

.gallery{
    display: grid;
    grid-template: repeat(2, auto)/ minmax(100px, 1fr) minmax(150px, 700px) minmax(150px, 700px) minmax(100px, 1fr);
    @media (max-width: 767.98px) {
        grid-template-rows: auto 70px;
    }

    &__container {
        height: auto;
        width: 100vw;

        @media (max-width: 991.98px) {
            margin-top: 34px;
        }
    }

    &__window{
        grid-row: 1/2;
        grid-column: 1/5;
        position: relative;
        height: 100%;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            position: absolute;
            width: calc(100% / 6);
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            position: absolute;
            width: calc(100% / 6);
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            z-index: 100;
        }
    }

    &__content{
        height: 100%;
        display: flex;
        justify-content: center;
        grid-auto-flow: column;
        overflow: hidden;
        position: relative;
    }

    .item-container {
        padding: 0 20px;
        cursor: pointer;
        @media (max-width: 767.98px) {
            padding: 0 15px;
        }
    }

    .item {
        height:550px;
        width: 360px;
        display: block;
        position: relative;
        pointer-events: none;
        @media (max-width: 767.98px) {
            height: 400px;
            width: 261px;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
    }

    &__button-container {
        grid-row: 2/3;
        grid-column: 2/4;
        display: grid;
        grid-template: auto/ repeat(2, 120px);
        justify-self: center;
        margin-top: 65px;
        margin-bottom: 165px;

        button {
            width: 13px;
            height: 24px;
            background: url("../img/items/arrow.svg") 0 0/100% 100% no-repeat;

            &:hover {
                background: url("../img/items/arrow-h.svg") 0 0/100% 100% no-repeat;
            }
            &:disabled {
                background: url("../img/items/arrow-w.svg") 0 0/100% 100% no-repeat;
            }
        }

        .prev{
            grid-column: 1/2;
            transform: rotate(-180deg);
            justify-self: start;
        }

        .next{
            grid-column: 2/3;
            justify-self: end;
        }
    }

    .none {
        display: none;
    }

    .scroll {
        scroll-behavior: smooth;
    }

    .scrollNone {
        scroll-behavior: none;
    }
}




